html
  font-size: 16px

body
  background: $white
  color: $black
  +smooth-font
  +roboto-regular
  font-size: rem(16)
  line-height: 1.5

img
  max-width: 100%
  display: block

.container
  width: 100%
  max-width: rem(1240)
  padding: 0 rem(20)
  margin: 0 auto

.layout
  display: flex
  align-items: center
  margin: 0 -rem(75)

  &__text
    padding: 0 rem(75)
    width: percentage(530/1200)
    text-align: left

  &__img
    padding: 0 rem(75)
    width: percentage(670/1200)
    height: rem(600)
    object-fit: contain

.section
  padding: rem(120) 0

.bg-light
  background: $yellow-light
