.banner
  background: $black
  color: $white

  &__container
    padding: rem(20) rem(27)
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    white-space: nowrap
    padding-right: rem(46)

  &__text
    a
      +hover
        text-decoration: none
