.button
  $this: &

  text-decoration: none
  border-radius: 4px
  font-size: rem(16)
  line-height: 1.1875
  padding: rem(10) rem(16)
  letter-spacing: rem(0.2)
  display: inline-flex
  justify-content: space-between
  align-items: center
  +hover
    .icon
      transform: translateX(-1rem)

  .icon
    transition: transform .3s ease-in-out

  &_black
    background: $black
    color: $white

    &#{$this}_sm
      .icon
        fill: $white

    &#{$this}_lg
      .icon
        stroke: $white

  &_sm
    .icon
      width: rem(25)
      height: rem(14)
      margin-left: rem(61)

  &_lg
    .icon
      width: rem(36)
      height: rem(24)
      margin-left: rem(53)
