.header
  padding: rem(32) 0

  &__sign-in
    text-align: right
    font-size: rem(14)
    line-height: 1.2
    a
      +hover
        text-decoration: none

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__nav-item
    text-decoration: none
    min-width: rem(156)
    padding: 0 rem(14)
    transition: opacity .3s ease-in-out
    +hover
      opacity: .5
