.logos
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -rem(41)

  &__item
    width: rem(125)
    margin: 0 rem(41)
    transition: opacity .3s ease-in-out

    +hover
      opacity: .75
