.promo-info
  &__title
    margin-bottom: rem(17)

  &__text
    margin-bottom: rem(20)

  &__link
    margin-bottom: rem(24)
    +hover
      .icon
        transform: translateY(-50%) translateX(0.5rem)

    .icon
      transition: transform .3s ease-in-out

  &__badge
    margin-bottom: rem(21)


.promo-quote
  padding-top: rem(25)
  border-top: 1px solid $black

  q
    display: inline-block
    margin-bottom: rem(20)

  img
    margin-top: rem(6)
    max-width: rem(108)

