.quote-box
  border-radius: 6px
  padding: rem(26) rem(79) rem(86) rem(100)

  &__quote
    display: inline-block
    font-size: rem(55)
    margin-bottom: rem(144)

  &__author
    display: flex
    align-items: center

  &__avatar
    width: rem(72)
    height: rem(72)
    margin-right: rem(24)

  &__author-text
    margin-bottom: rem(6)

    strong
      font-size: rem(19)

  &__img
    width: rem(108)

