.sitemap
  display: flex
  justify-content: space-between

  &__title
    margin-bottom: rem(26)

  &__list-item
    a
      text-decoration: none
      line-height: 2.1875
      transition: opacity .3s ease-in-out

      +hover
        opacity: .5
